﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="3.10.1" targetFramework="net461" />
  <package id="NUnit3TestAdapter" version="3.10.0" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.21.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.12.1" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.12.1" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.40.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.12.0" targetFramework="net461" />
</packages>